<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="CheerfulGarden.entity.Storage" table="storage" catalog="cheerful_garden">
        <id name="storageId" type="java.lang.Integer">
            <column name="storage_id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="45" not-null="true" />
        </property>
        <property name="parentId" type="java.lang.Integer">
            <column name="parent_id" />
        </property>
    </class>
</hibernate-mapping>