<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="cheerfulgarden.entity.Volume" table="volume" catalog="cheerful_garden">
        <id name="volumeId" type="java.lang.Integer">
            <column name="volume_id" />
            <generator class="identity" />
        </id>
        <property name="volume" type="java.lang.Integer">
            <column name="volume" not-null="true" />
        </property>
        <property name="degreeTen" type="java.lang.Integer">
            <column name="degree_ten" />
        </property>
        <set name="product_information" lazy="false">
            <key column="volume_id"/>
            <one-to-many class="cheerfulgarden.entity.ProductInformation"/>
        </set>
    </class>
</hibernate-mapping>