<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="cheerfulgarden.entity.Storage" table="storage" catalog="cheerful_garden">
        <id name="storageId" type="java.lang.Integer">
            <column name="storage_id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="45" not-null="true" />
        </property>
        <property name="parentId" type="java.lang.Integer">
            <column name="parent_id" not-null="true"/>
        </property>
        <set name="product_information" lazy="false">
            <key column="storage_id"/>
            <one-to-many class="cheerfulgarden.entity.ProductInformation"/>
        </set>
    </class>
</hibernate-mapping>